python executor.py \
--log_path="./log/log.log" \
--data_path="./data/" \
--from_files="source:question.train.token_idx.label,voc:vocabulary,answer:answers.label.token_idx" \
--from_format="insuranceqa" \
--to_format="squad" \
--to_file_name="insuranceqa"


# For TriviaQA
# Train
python executor.py \
--log_path="./log/log.log" \
--data_path="./data/triviaqa/" \
--from_files="source:./datasets/triviaqa-rc/qa/wikipedia-train.json, wikipedia:./datasets/triviaqa-rc/evidence/wikipedia,web:./datasets/triviaqa-rc/evidence/web,seed:10,token_size:2000,sample_size:1000000" \
--from_format="triviaqa" \
--to_format="squad" \
--to_file_name="wikipedia-train-long.json"

# Validation
python executor.py \
--log_path="./log/log.log" \
--data_path="./data/triviaqa/" \
--from_files="source:./datasets/triviaqa-rc/qa/wikipedia-dev.json, wikipedia:./datasets/triviaqa-rc/evidence/wikipedia,web:./datasets/triviaqa-rc/evidence/web,seed:10,token_size:2000,sample_size:1000000" \
--from_format="triviaqa" \
--to_format="squad" \
--to_file_name="wikipedia-dev-long.json"